<?php

/**
 * @file
 * Install file for footnotes.
 */

use Drupal\user\Entity\Role;
use Drupal\user\RoleInterface;
use Symfony\Component\Yaml\Yaml;

/**
 * Install the footnotes text format.
 */
function footnotes_update_10001() {

  // Find formats that contain the 'filter_footnotes' key.
  $format_configs = \Drupal::configFactory()->listAll('filter.format.');
  $text_formats_with_footnotes = [];
  $has_footnote_format_installed = FALSE;
  foreach ($format_configs as $format_config) {
    $config = \Drupal::configFactory()->getEditable($format_config);
    $filters = $config->get('filters');
    $format = $config->get('format');
    if (isset($filters['filter_footnotes']) || isset($filters['filter_footnotes_modal'])) {
      $text_formats_with_footnotes[] = $format;
    }

    // General flag to know if we need to install the footnote
    // text format still.
    if ($format == 'footnote') {
      $has_footnote_format_installed = TRUE;
    }

    // Update filters from original to footnotes.
    if (isset($filters['filter_footnotes'])) {
      if (isset($filters['filter_footnotes']['settings']['footnotes_html'])) {
        unset($filters['filter_footnotes']['settings']['footnotes_html']);
      }
    }

    // In case user had the temporary filter_footnotes in place.
    if (isset($filters['filter_footnotes_modal'])) {
      $filters['filter_footnotes'] = $filters['filter_footnotes_modal'];
      if (isset($filters['filter_footnotes']['settings']['footnotes_html'])) {
        unset($filters['filter_footnotes']['settings']['footnotes_html']);
      }
      unset($filters['filter_footnotes']);
    }

    // Save the changes.
    $config->set('filters', $filters);
    $config->save();
  }

  // Update editor toolbar to use footnotes.
  $editor_configs = \Drupal::configFactory()->listAll('editor.editor.');
  foreach ($editor_configs as $editor_config) {
    $config = \Drupal::configFactory()->getEditable($editor_config);
    $toolbar_items = $config->get('settings.toolbar.items');
    if (empty($toolbar_items)) {
      continue;
    }

    $replacements = ['Footnotes', 'footnotesModal'];
    foreach ($replacements as $replacement) {
      $index = array_search($replacement, $toolbar_items);
      if ($index !== FALSE) {
        $toolbar_items[$index] = 'footnotes';
        $config->set('settings.toolbar.items', $toolbar_items);
        $config->save();
      }
    }
  }

  // Install the footnote configuration.
  if (!$has_footnote_format_installed) {
    $path = \Drupal::service('extension.list.module')->getPath('footnotes');
    $config_factory = \Drupal::configFactory();
    $config_ids = ['filter.format.footnote', 'editor.editor.footnote'];
    foreach ($config_ids as $config_id) {
      $config_path = DRUPAL_ROOT . '/' . $path . '/config/optional/' . $config_id . '.yml';
      $data = Yaml::parseFile($config_path);
      $config_factory->getEditable($config_id)
        ->setData($data)
        ->save(TRUE);
    }
  }

  // Check permissions for each role.
  $config_factory = \Drupal::configFactory();
  $role_ids = $config_factory->listAll('user.role.');
  foreach ($role_ids as $role_id) {
    $role_config = $config_factory->getEditable($role_id);
    $role_permissions = $role_config->get('permissions');
    foreach ($text_formats_with_footnotes as $text_format_with_footnotes) {

      // If the user already has permission for a text format with footnotes,
      // maintain the status quo by granting permission to the footnotes
      // text format used within the WYSIWYG.
      if (in_array('use text format ' . $text_format_with_footnotes, $role_permissions)) {
        $role = Role::load($role_config->get('id'));
        if ($role instanceof RoleInterface) {
          $role->grantPermission('use text format footnote');
          $role->save();
        }
      }
    }
  }

  return t('Footnotes configuration has been updated to 4x branch using the Modal window. IMPORTANT: Please see the module homepage for instructions on using the Drush Commands to update the stored content as well.');
}

/**
 * Upgrade 3.x footnote content to 4.x and ensure footer disable default.
 *
 * Prerequisites: The module must be on the 4.x branch with CKEditor 5 and
 * the footnotes button added to the toolbar before running this update.
 */
function footnotes_update_10002() {
  // Verify prerequisites: CKEditor 5 module is enabled and at least one text
  // format has the footnotes toolbar button configured.
  $module_handler = \Drupal::moduleHandler();
  if (!$module_handler->moduleExists('ckeditor5')) {
    throw new \Drupal\Core\Utility\UpdateException('CKEditor 5 module is not enabled. Enable it and add the Footnotes button to a toolbar before running this update.');
  }

  $has_footnotes_toolbar = FALSE;
  foreach (\Drupal::configFactory()->listAll('editor.editor.') as $editor_config_name) {
    $toolbar_items = \Drupal::configFactory()->get($editor_config_name)->get('settings.toolbar.items') ?? [];
    if (in_array('footnotes', $toolbar_items, TRUE)) {
      $has_footnotes_toolbar = TRUE;
      break;
    }
  }
  if (!$has_footnotes_toolbar) {
    throw new \Drupal\Core\Utility\UpdateException('No CKEditor 5 toolbar has the Footnotes button configured. Add it to at least one toolbar before running this update.');
  }

  // Upgrade 3.x footnote syntax (<fn>, [fn], [footnotes]) to 4.x <footnotes>
  // for node, paragraph, and block_content entity types.
  $entity_type_manager = \Drupal::entityTypeManager();
  $entity_field_manager = \Drupal::service('entity_field.manager');
  $entity_type_bundle_info = \Drupal::service('entity_type.bundle.info');
  $formatted_types = ['text', 'text_long', 'text_with_summary'];
  $options = ['use-data-text' => TRUE];

  foreach (['node', 'paragraph', 'block_content'] as $entity_type) {
    try {
      $storage = $entity_type_manager->getStorage($entity_type);
    }
    catch (\Exception $e) {
      continue;
    }

    // Collect all formatted text fields across all bundles, keyed by entity ID.
    $entity_id_fields = [];
    foreach ($entity_type_bundle_info->getBundleInfo($entity_type) as $bundle => $bundle_data) {
      try {
        $field_definitions = $entity_field_manager->getFieldDefinitions($entity_type, $bundle);
      }
      catch (\Exception $e) {
        continue;
      }

      foreach ($field_definitions as $field_name => $field_definition) {
        if (!in_array($field_definition->getType(), $formatted_types)) {
          continue;
        }

        $query = $storage->getQuery();
        $query->exists($field_name . '.value');
        $query->accessCheck(FALSE);
        $condition_group = $query->orConditionGroup();
        $condition_group->condition($field_name . '.value', '%<fn%', 'LIKE');
        $condition_group->condition($field_name . '.value', '%[fn%', 'LIKE');
        $condition_group->condition($field_name . '.value', '%[footnotes%', 'LIKE');
        $query->condition($condition_group);

        foreach ($query->execute() as $entity_id) {
          $entity_id_fields[$entity_id][] = $field_name;
        }
      }
    }

    foreach ($entity_id_fields as $entity_id => $fields) {
      $context = [];
      \Drupal\footnotes\Upgrade\FootnotesUpgradeBatchManager::processItem(
        $entity_type,
        (int) $entity_id,
        array_unique($fields),
        $options,
        $context
      );
    }
  }

  $format_configs = \Drupal::configFactory()->listAll('filter.format.');
  foreach ($format_configs as $format_config) {
    $config = \Drupal::configFactory()->getEditable($format_config);
    $settings = $config->get('filters.filter_footnotes.settings');
    if (!isset($settings['footnotes_footer_disable'])) {
      $settings['footnotes_footer_disable'] = FALSE;
      $config->set('filters.filter_footnotes.settings', $settings);
      $config->save();
    }
  }
}

/**
 * Ensure the footnote text format and editor config are installed.
 */
function footnotes_update_10004() {
  $has_footnote_format_installed = FALSE;
  foreach (\Drupal::configFactory()->listAll('filter.format.') as $format_config) {
    if (\Drupal::configFactory()->get($format_config)->get('format') === 'footnote') {
      $has_footnote_format_installed = TRUE;
      break;
    }
  }

  if (!$has_footnote_format_installed) {
    $path = \Drupal::service('extension.list.module')->getPath('footnotes');
    $config_factory = \Drupal::configFactory();
    foreach (['filter.format.footnote', 'editor.editor.footnote'] as $config_id) {
      $config_path = DRUPAL_ROOT . '/' . $path . '/config/optional/' . $config_id . '.yml';
      $data = \Symfony\Component\Yaml\Yaml::parseFile($config_path);
      $config_factory->getEditable($config_id)
        ->setData($data)
        ->save(TRUE);
    }
    return t('Footnote text format and editor configuration have been installed.');
  }

  return t('Footnote text format already exists, skipping.');
}


